// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.goldstift.photoo.service;

import de.goldstift.photoo.domain.Photo;
import de.goldstift.photoo.repository.PhotoRepository;
import java.lang.Long;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PhotoServiceImpl_Roo_Service {
    
    declare @type: PhotoServiceImpl: @Service;
    
    declare @type: PhotoServiceImpl: @Transactional;
    
    @Autowired
    PhotoRepository PhotoServiceImpl.photoRepository;
    
    public long PhotoServiceImpl.countAllPhotos() {
        return photoRepository.count();
    }
    
    public void PhotoServiceImpl.deletePhoto(Photo photo) {
        photoRepository.delete(photo);
    }
    
    public Photo PhotoServiceImpl.findPhoto(Long id) {
        return photoRepository.findOne(id);
    }
    
    public List<Photo> PhotoServiceImpl.findAllPhotos() {
        return photoRepository.findAll();
    }
    
    public List<Photo> PhotoServiceImpl.findPhotoEntries(int firstResult, int maxResults) {
        return photoRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void PhotoServiceImpl.savePhoto(Photo photo) {
        photoRepository.save(photo);
    }
    
    public Photo PhotoServiceImpl.updatePhoto(Photo photo) {
        return photoRepository.save(photo);
    }
    
}
