#Updated at Tue Sep 20 09:17:06 CEST 2011
#Tue Sep 20 09:17:06 CEST 2011
database.password=pho\!00App
database.url=jdbc\:mysql\://127.0.0.1\:3306/photooapp?autoReconnect\=true&useUnicode\=true&characterEncoding\=UTF-8
database.username=photooapp
database.driverClassName=com.mysql.jdbc.Driver
