<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_de_goldstift_photoo_domain_Person" modelAttribute="person" path="/people" render="${empty dependencies}" z="aONcse/V/2rjAp4B/fuBqAfaffs=">
        <field:input field="lastname" id="c_de_goldstift_photoo_domain_Person_lastname" min="2" required="true" z="SxPdTcglbx/oMGb3iyd+ADHJ/5s="/>
        <field:input field="firstname" id="c_de_goldstift_photoo_domain_Person_firstname" z="4PjiozeSKJXvCZzE92YYmmaVs4c="/>
        <field:input field="nickname" id="c_de_goldstift_photoo_domain_Person_nickname" required="true" z="7SHvf8GrcyCohnO86WYDm2HEdtc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_de_goldstift_photoo_domain_Person" render="${not empty dependencies}" z="FSEJom5TvpNay5Ujn5W+2fFFC3c="/>
</div>
