<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_de_goldstift_photoo_domain_Person" items="${people}" z="zB0EKyFVJgvPd83Jbcf4mPt4NoY=">
        <table:table data="${people}" id="l_de_goldstift_photoo_domain_Person" path="/people" z="+NMJVsPYfgapPwOZqkzY7wbc5P4=">
            <table:column id="c_de_goldstift_photoo_domain_Person_lastname" property="lastname" z="XDO0QK8tAb1nrLt8VXB2rdpEAx4="/>
            <table:column id="c_de_goldstift_photoo_domain_Person_firstname" property="firstname" z="LeLWPHXuGOFuoQhxa1Ggl0nQ7/k="/>
            <table:column id="c_de_goldstift_photoo_domain_Person_nickname" property="nickname" z="8tPttoK+yhqC0fF4A0Y7BIV91E8="/>
        </table:table>
    </page:list>
</div>
