<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_de_goldstift_photoo_domain_Photo" items="${photos}" z="TgBpy1ur9RE5lnFOJ4oPPgkjJ6w=">
        <table:table data="${photos}" id="l_de_goldstift_photoo_domain_Photo" path="/photos" z="HbYCbPAvZLNgsKYtwRYrnENufKU=">
            <table:column id="c_de_goldstift_photoo_domain_Photo_title" property="title" z="N0N9A3R1qZ5iAOcYPT+/Mww+I80="/>
            <table:column id="c_de_goldstift_photoo_domain_Photo_description" property="description" z="yqkqCBDbi7cvmHblA8i2PvwAT2c="/>
            <table:column id="c_de_goldstift_photoo_domain_Photo_thumbnailFileName" property="thumbnailFileName" z="igMZ4nY6h9+Q+b2YZVnTWotEqf8="/>
            <table:column id="c_de_goldstift_photoo_domain_Photo_originalFileName" property="originalFileName" z="ktRk2vxDzpCJ5qujHM6+m7/2FqM="/>
            <table:column date="true" dateTimePattern="${photo_importdate_date_format}" id="c_de_goldstift_photoo_domain_Photo_importDate" property="importDate" z="f0wh6jBQ6DANKpzhbDJVAnPIh7I="/>
            <table:column date="true" dateTimePattern="${photo_shotdate_date_format}" id="c_de_goldstift_photoo_domain_Photo_shotDate" property="shotDate" z="5m4TdTebKmOwCsxtaS6Qu8qPh7I="/>
        </table:table>
    </page:list>
</div>
