// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.goldstift.photoo.domain;

import java.lang.String;

privileged aspect Event_Roo_ToString {
    
    public String Event.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("FromDate: ").append(getFromDate()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("ToDate: ").append(getToDate()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
