// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.goldstift.photoo.domain;

import java.lang.Boolean;
import java.lang.String;
import java.util.Date;

privileged aspect Folder_Roo_JavaBean {
    
    public String Folder.getTitle() {
        return this.title;
    }
    
    public void Folder.setTitle(String title) {
        this.title = title;
    }
    
    public Date Folder.getImportDate() {
        return this.importDate;
    }
    
    public void Folder.setImportDate(Date importDate) {
        this.importDate = importDate;
    }
    
    public String Folder.getSystemPath() {
        return this.systemPath;
    }
    
    public void Folder.setSystemPath(String systemPath) {
        this.systemPath = systemPath;
    }
    
    public String Folder.getUrlPath() {
        return this.urlPath;
    }
    
    public void Folder.setUrlPath(String urlPath) {
        this.urlPath = urlPath;
    }
    
    public Boolean Folder.getWritable() {
        return this.writable;
    }
    
    public void Folder.setWritable(Boolean writable) {
        this.writable = writable;
    }
    
}
