// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.goldstift.photoo.domain;

import java.lang.String;

privileged aspect Folder_Roo_ToString {
    
    public String Folder.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("ImportDate: ").append(getImportDate()).append(", ");
        sb.append("SystemPath: ").append(getSystemPath()).append(", ");
        sb.append("Title: ").append(getTitle()).append(", ");
        sb.append("UrlPath: ").append(getUrlPath()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Writable: ").append(getWritable());
        return sb.toString();
    }
    
}
