// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.goldstift.photoo.domain;

import java.lang.Integer;
import java.lang.Long;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Folder_Roo_Jpa_Entity {
    
    declare @type: Folder: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Folder.id;
    
    @Version
    @Column(name = "version")
    private Integer Folder.version;
    
    public Long Folder.getId() {
        return this.id;
    }
    
    public void Folder.setId(Long id) {
        this.id = id;
    }
    
    public Integer Folder.getVersion() {
        return this.version;
    }
    
    public void Folder.setVersion(Integer version) {
        this.version = version;
    }
    
}
