// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.goldstift.photoo.domain;

import de.goldstift.photoo.domain.Photo;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Photo_Roo_Json {
    
    public String Photo.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Photo Photo.fromJsonToPhoto(String json) {
        return new JSONDeserializer<Photo>().use(null, Photo.class).deserialize(json);
    }
    
    public static String Photo.toJsonArray(Collection<Photo> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Photo> Photo.fromJsonArrayToPhotos(String json) {
        return new JSONDeserializer<List<Photo>>().use(null, ArrayList.class).use("values", Photo.class).deserialize(json);
    }
    
}
