// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.goldstift.photoo.domain;

import de.goldstift.photoo.domain.Folder;
import java.lang.Short;
import java.lang.String;

privileged aspect PhotoFile_Roo_JavaBean {
    
    public Folder PhotoFile.getFolder() {
        return this.folder;
    }
    
    public void PhotoFile.setFolder(Folder folder) {
        this.folder = folder;
    }
    
    public String PhotoFile.getFilename() {
        return this.filename;
    }
    
    public void PhotoFile.setFilename(String filename) {
        this.filename = filename;
    }
    
    public Short PhotoFile.getWidth() {
        return this.width;
    }
    
    public void PhotoFile.setWidth(Short width) {
        this.width = width;
    }
    
    public Short PhotoFile.getHeight() {
        return this.height;
    }
    
    public void PhotoFile.setHeight(Short height) {
        this.height = height;
    }
    
}
