// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.goldstift.photoo.domain;

import java.lang.String;

privileged aspect PhotoFile_Roo_ToString {
    
    public String PhotoFile.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("FileSize: ").append(getFileSize()).append(", ");
        sb.append("Filename: ").append(getFilename()).append(", ");
        sb.append("Folder: ").append(getFolder()).append(", ");
        sb.append("Height: ").append(getHeight()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Width: ").append(getWidth());
        return sb.toString();
    }
    
}
