// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.goldstift.photoo.domain;

import java.lang.String;

privileged aspect Photo_Roo_ToString {
    
    public String Photo.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Description: ").append(getDescription()).append(", ");
        sb.append("Events: ").append(getEvents() == null ? "null" : getEvents().size()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("ImportDate: ").append(getImportDate()).append(", ");
        sb.append("OriginalFile: ").append(getOriginalFile()).append(", ");
        sb.append("Persons: ").append(getPersons() == null ? "null" : getPersons().size()).append(", ");
        sb.append("PreviewFile: ").append(getPreviewFile()).append(", ");
        sb.append("ShotDate: ").append(getShotDate()).append(", ");
        sb.append("Tags: ").append(getTags() == null ? "null" : getTags().size()).append(", ");
        sb.append("ThumbnailFile: ").append(getThumbnailFile()).append(", ");
        sb.append("Title: ").append(getTitle()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
