// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.goldstift.photoo.web;

import de.goldstift.photoo.domain.Event;
import de.goldstift.photoo.service.EventService;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect EventController_Roo_Controller {
    
    @Autowired
    EventService EventController.eventService;
    
    @RequestMapping(method = RequestMethod.POST)
    public String EventController.create(@Valid Event event, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("event", event);
            addDateTimeFormatPatterns(uiModel);
            return "events/create";
        }
        uiModel.asMap().clear();
        eventService.saveEvent(event);
        return "redirect:/events/" + encodeUrlPathSegment(event.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String EventController.createForm(Model uiModel) {
        uiModel.addAttribute("event", new Event());
        addDateTimeFormatPatterns(uiModel);
        return "events/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String EventController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("event", eventService.findEvent(id));
        uiModel.addAttribute("itemId", id);
        return "events/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String EventController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("events", eventService.findEventEntries(firstResult, sizeNo));
            float nrOfPages = (float) eventService.countAllEvents() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("events", eventService.findAllEvents());
        }
        addDateTimeFormatPatterns(uiModel);
        return "events/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String EventController.update(@Valid Event event, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("event", event);
            addDateTimeFormatPatterns(uiModel);
            return "events/update";
        }
        uiModel.asMap().clear();
        eventService.updateEvent(event);
        return "redirect:/events/" + encodeUrlPathSegment(event.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String EventController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("event", eventService.findEvent(id));
        addDateTimeFormatPatterns(uiModel);
        return "events/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String EventController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Event event = eventService.findEvent(id);
        eventService.deleteEvent(event);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/events";
    }
    
    @ModelAttribute("events")
    public Collection<Event> EventController.populateEvents() {
        return eventService.findAllEvents();
    }
    
    void EventController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("event_fromdate_date_format", "yyyy-MM-dd HH:mm");
        uiModel.addAttribute("event_todate_date_format", "yyyy-MM-dd HH:mm");
    }
    
    String EventController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
