// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.goldstift.photoo.repository;

import de.goldstift.photoo.domain.Person;
import java.lang.Long;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect PersonRepository_Roo_Jpa_Repository {
    
    declare parents: PersonRepository extends JpaRepository<Person, Long>;
    
    declare parents: PersonRepository extends JpaSpecificationExecutor<Person>;
    
    declare @type: PersonRepository: @Repository;
    
}
