// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.goldstift.photoo.repository;

import de.goldstift.photoo.domain.Photo;
import java.lang.Long;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect PhotoRepository_Roo_Jpa_Repository {
    
    declare parents: PhotoRepository extends JpaRepository<Photo, Long>;
    
    declare parents: PhotoRepository extends JpaSpecificationExecutor<Photo>;
    
    declare @type: PhotoRepository: @Repository;
    
}
