<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_de_goldstift_photoo_domain_Event" modelAttribute="event" path="/events" render="${empty dependencies}" z="zi4TjXQd9b5lk6dKPTCl9HhcfZo=">
        <field:input field="name" id="c_de_goldstift_photoo_domain_Event_name" min="2" required="true" z="tHPnmTd6F1f7Uqw8PsjwFiBrmkg="/>
        <field:datetime dateTimePattern="${event_fromdate_date_format}" field="fromDate" id="c_de_goldstift_photoo_domain_Event_fromDate" z="mdDDEHWMrJ/3X46J2wjaWt447S8="/>
        <field:datetime dateTimePattern="${event_todate_date_format}" field="toDate" id="c_de_goldstift_photoo_domain_Event_toDate" z="MHLJ5cxOl5yqkJSaq3PVFrugCbg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_de_goldstift_photoo_domain_Event" render="${not empty dependencies}" z="H0iwtXJw8H0LecAOjufXhLtJou4="/>
</div>
