<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_de_goldstift_photoo_domain_Folder" modelAttribute="folder" path="/folders" render="${empty dependencies}" z="N7kgAXZnas5LnCoDPpQZYxr/ISE=">
        <field:input field="title" id="c_de_goldstift_photoo_domain_Folder_title" z="zTEfcM6bWCnuOmFRxZvx9yyw6ws="/>
        <field:datetime dateTimePattern="${folder_importdate_date_format}" field="importDate" id="c_de_goldstift_photoo_domain_Folder_importDate" z="rGwjSyPUg+QAkd1uwbqH5/Igk94="/>
        <field:input field="systemPath" id="c_de_goldstift_photoo_domain_Folder_systemPath" min="1" required="true" z="FeS6MjVT8nIm/IIaFTz+WCruuq4="/>
        <field:input field="urlPath" id="c_de_goldstift_photoo_domain_Folder_urlPath" min="1" required="true" z="oiBhoQ3BRSOorBhjqGOh17dLPds="/>
        <field:checkbox field="writable" id="c_de_goldstift_photoo_domain_Folder_writable" z="8IhZR032eoAjCKDBBS2mTPZHovQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_de_goldstift_photoo_domain_Folder" render="${not empty dependencies}" z="zYMXEo2vABwfQi6rLjh8NQrxzaY="/>
</div>
