<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_de_goldstift_photoo_domain_Folder" modelAttribute="folder" path="/folders" versionField="Version" z="AvahUibb3Jq8F/jXaVIGh87zqKI=">
        <field:input field="title" id="c_de_goldstift_photoo_domain_Folder_title" z="zTEfcM6bWCnuOmFRxZvx9yyw6ws="/>
        <field:datetime dateTimePattern="${folder_importdate_date_format}" field="importDate" id="c_de_goldstift_photoo_domain_Folder_importDate" z="rGwjSyPUg+QAkd1uwbqH5/Igk94="/>
        <field:input field="systemPath" id="c_de_goldstift_photoo_domain_Folder_systemPath" min="1" required="true" z="FeS6MjVT8nIm/IIaFTz+WCruuq4="/>
        <field:input field="urlPath" id="c_de_goldstift_photoo_domain_Folder_urlPath" min="1" required="true" z="oiBhoQ3BRSOorBhjqGOh17dLPds="/>
        <field:checkbox field="writable" id="c_de_goldstift_photoo_domain_Folder_writable" z="8IhZR032eoAjCKDBBS2mTPZHovQ="/>
    </form:update>
</div>
