<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <spring:message var="title" code="error_uncaughtexception_title" htmlEscape="false" />
  <util:panel id="title" title="${title}">
    <h2>${fn:escapeXml(title)}</h2>
    <c:if test="${not empty exception}">
    <p>
          <b><spring:message code="${exception.message}" /></b>
			</p>
			<p><h4><spring:message code="exceptions_originalmessage" />: </h4>
				<ul>
				<li><c:out value="${exception.rootCause.message}" /></li>
				<li><c:out value="${exception.originalException.message}" /></li>
				</ul>
			</p>
			<p>
        <spring:message var="stacktrace" code="exception_stacktrace" htmlEscape="false" />
        <util:panel id="_exception" title="${stacktrace}" openPane="false">
				<div id="_stacktrace">
					<pre>
					<c:out value="${exception.cause}"/><br/>
					<c:forEach items="${exception.cause.stackTrace}" var="trace">	at <c:out value="${trace}"/><br/></c:forEach>

					<c:if test="${not empty exception.cause.cause}">
						<c:set var="cause" value="${exception.cause.cause}"/>
						<c:out value="Caused by: ${cause}"/><br/>
						<c:forEach items="${cause.stackTrace}" var="trace">	at <c:out value="${trace}"/><br/></c:forEach>

<!-- resolve the causes - depth = 4 -->
						<c:if test="${not empty exception.cause.cause.cause}">
							<c:set var="cause" value="${exception.cause.cause.cause}"/>
							<c:out value="Caused by: ${cause}"/><br/>
							<c:forEach items="${cause.stackTrace}" var="trace">	at <c:out value="${trace}"/><br/></c:forEach>
							<c:if test="${not empty exception.cause.cause.cause.cause}">
								<c:set var="cause" value="${exception.cause.cause.cause.cause}"/>
								<c:out value="Caused by: ${cause}"/><br/>
								<c:forEach items="${cause.stackTrace}" var="trace">	at <c:out value="${trace}"/><br/></c:forEach>
								<c:if test="${not empty exception.cause.cause.cause.cause.cause}">
									<c:set var="cause" value="${exception.cause.cause.cause.cause.cause}"/>
									<c:out value="Caused by: ${cause}"/><br/>
									<c:forEach items="${cause.stackTrace}" var="trace">	at <c:out value="${trace}"/><br/></c:forEach>
								</c:if>
							</c:if>
						</c:if>
					</c:if>
					</pre>
				</div>
        </util:panel>
      </p>
    </c:if>
  </util:panel>
</div>