<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_de_goldstift_photoo_domain_PhotoFile" modelAttribute="photoFile" path="/photofiles" render="${empty dependencies}" z="tdGFuuC2h+91StRm4JGRwsBvAAo=">
        <field:select field="folder" id="c_de_goldstift_photoo_domain_PhotoFile_folder" itemValue="id" items="${folders}" path="/folders" z="Ob17su41RAVP5mJH7MAp+knYNeo="/>
        <field:input field="filename" id="c_de_goldstift_photoo_domain_PhotoFile_filename" min="1" required="true" z="U7b0ICRAKWiPLomgYB0zllYtGEw="/>
        <field:input field="width" id="c_de_goldstift_photoo_domain_PhotoFile_width" required="true" validationMessageCode="field_invalid_integer" z="2YAeGh6HxXk6YTWjslqzRZmxb0w="/>
        <field:input field="height" id="c_de_goldstift_photoo_domain_PhotoFile_height" required="true" validationMessageCode="field_invalid_integer" z="/4sdy1+Z5yFRzZ7GwmCjHn657AU="/>
        <field:input field="fileSize" id="c_de_goldstift_photoo_domain_PhotoFile_fileSize" validationMessageCode="field_invalid_integer" z="P0eTrgZMctgArQKfDqARzTtIb6I="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_de_goldstift_photoo_domain_PhotoFile" render="${not empty dependencies}" z="myfnOT4YGDaWsFIKmyi74QRU65Q="/>
</div>
