<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_de_goldstift_photoo_domain_PhotoFile" object="${photofile}" path="/photofiles" z="mCBB7UToUz64m0IJKKKyak+QNs0=">
        <field:display field="folder" id="s_de_goldstift_photoo_domain_PhotoFile_folder" object="${photofile}" z="/dtczEKsD9kz3W1FoXaaLwHNHbk="/>
        <field:display field="filename" id="s_de_goldstift_photoo_domain_PhotoFile_filename" object="${photofile}" z="LDCHK2q2O0NmakA9+m4KSxOxgMs="/>
        <field:display field="width" id="s_de_goldstift_photoo_domain_PhotoFile_width" object="${photofile}" z="Hv9w1oCgJne2lWD0mZEfd/TWIos="/>
        <field:display field="height" id="s_de_goldstift_photoo_domain_PhotoFile_height" object="${photofile}" z="u/E0Y+mybcWyDkG2ciebdAIbLL4="/>
        <field:display field="fileSize" id="s_de_goldstift_photoo_domain_PhotoFile_fileSize" object="${photofile}" z="p/qUZ47+wLCiK9y3Oir+R3EFNUE="/>
    </page:show>
</div>
