<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_de_goldstift_photoo_domain_PhotoFile" modelAttribute="photoFile" path="/photofiles" versionField="Version" z="UJOUxZy6C9JNOQRWZ30uoLLUsAI=">
        <field:select field="folder" id="c_de_goldstift_photoo_domain_PhotoFile_folder" itemValue="id" items="${folders}" path="/folders" z="Ob17su41RAVP5mJH7MAp+knYNeo="/>
        <field:input field="filename" id="c_de_goldstift_photoo_domain_PhotoFile_filename" min="1" required="true" z="U7b0ICRAKWiPLomgYB0zllYtGEw="/>
        <field:input field="width" id="c_de_goldstift_photoo_domain_PhotoFile_width" required="true" validationMessageCode="field_invalid_integer" z="2YAeGh6HxXk6YTWjslqzRZmxb0w="/>
        <field:input field="height" id="c_de_goldstift_photoo_domain_PhotoFile_height" required="true" validationMessageCode="field_invalid_integer" z="/4sdy1+Z5yFRzZ7GwmCjHn657AU="/>
        <field:input field="fileSize" id="c_de_goldstift_photoo_domain_PhotoFile_fileSize" validationMessageCode="field_invalid_integer" z="P0eTrgZMctgArQKfDqARzTtIb6I="/>
    </form:update>
</div>
